
-- Установить в обоих сеансах уровень изоляции READ UNCOMMITTED (см. справку). Выполнить сценарии проверки:
--     потерянных изменений,
--     грязного чтения.

--TODO: установить уровень изоляции


-- Установить в обоих сеансах уровень изоляции READ COMMITTED. Выполнить сценарии проверки:
--     грязного чтения.
--     неповторяющегося чтения.
--TODO: сделать
-- Установить в обоих сеансах уровень изоляции REPEATABLE READ. Выполнить сценарии проверки:
--     неповторяющегося чтения,
--     фантома.
--TODO: сделать
-- Установить в обоих сеансах уровень изоляции SERIALIZABLE. Выполнить сценария проверки фантома. Записать протокол выполнения сценария.
--TODO: сделать

-------
-----------------------------------------------------------------------------------------------
-------
--проверка Потерянных изменений
--в первой консоли ввести
START TRANSACTION;
--во второй
START TRANSACTION;
--в первой
update grup_ set year = 5 where year = 4;
--во второй
update grup_ set year = 6 where year = 4;
commit;
--в первой консоли
commit;
--Если потерянные изменения допускаются, то сценарий выполнится без ошибок и блокировок.
--В базе данных сохранится изменение, сделанное на шаге 2. Проверить это можно командой.
SELECT * FROM grup_ where year = 4 or year = 6;
-------
-----------------------------------------------------------------------------------------------
-------
--проверка грязного чтения.
--в первой консоли ввести
START TRANSACTION;
--во второй
START TRANSACTION;
-- в первой
SELECT year FROM grup_ where id = 666;
--во второй
update grup_ set year = 857 where id = 666;
-- в первой
SELECT year FROM grup_ where id = 666;
--во второй
rollback;
-- в первой
SELECT year FROM grup_ where id = 666;
-- Если допускается незавершенное чтение, то сценарий выполнится без ошибок и блокировок.
-- На шаге 2 будут выбраны значения (4). На шаге 3 - (857). На шаге 4 - (4).
-------
-----------------------------------------------------------------------------------------------
-------
--проверка Неповторяющееся чтение.
--в первой консоли ввести
START TRANSACTION;
--во второй
START TRANSACTION;
--в первой консоли ввести
select * from grup_ where id = 666;
--во второй
update grup_ year = 999 where id ==666;
commit;
--в первой
select * from grup_ where id = 666;
commit;
-- Если допускается неповторяющееся чтение, то сценарий выполнится без ошибок и блокировок.
-- На шаге 2 будут выбраны значения (year = 4). На шаге 3 - (year = 999).
-------
-----------------------------------------------------------------------------------------------
-------
--проверка Фантом
--в первой консоли ввести
START TRANSACTION;
--во второй
START TRANSACTION;
